<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <div th:replace="~{fragments/head :: head (Profile)}"></div>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .oswald {
            font-family: 'Oswald', sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .orbit-regular {
            font-family: 'Orbit', sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .upload {
            width: 100px;
            position: relative;
        }
        .upload .round {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #00b4ff;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .upload .round input[type='file'] {
            position: absolute;
            transform: scale(2);
            opacity: 0;
        }

        input[type='file']::-webkit-file-upload-button {
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-slate-50 h-screen flex flex-col justify-center items-center">
<p class="text-5xl oswald text-gray-800 font-bold oswald">Profile</p>
<div class="w-80 flex flex-col mt-5 bg-white border p-3 shadow h-fit">
    <div class="flex gap-2 p-1 items-center">
        <form id="uploadForm" class="upload" enctype="multipart/form-data">
            <img
                    th:src="${image}"
                    class="w-24 h-24 rounded-full"
            />
            <div class="round">
                <input
                        type="file"
                        id="imageInput"
                        accept="image/*"
                        onchange="uploadImage()"
                />
                <i class="fa fa-camera" style="color: #fff"></i>
            </div>
        </form>
        <div>
            <div th:object="${memberNameEditRequest}">
                <form id="form" th:action="@{/profile}" class="flex gap-2 items-center" method="post">
                    <input
                            th:value="${name}"
                            th:id="memberName"
                            name="memberName"
                            type="text"
                            class="bg-gray-50 border p-2 w-32 mr-1 border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block"
                    />
                    <button type="submit">
                        <svg
                                class="w-9 mr-1"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                    d="M16.0303 10.0303C16.3232 9.73744 16.3232 9.26256 16.0303 8.96967C15.7374 8.67678 15.2626 8.67678 14.9697 8.96967L10.5 13.4393L9.03033 11.9697C8.73744 11.6768 8.26256 11.6768 7.96967 11.9697C7.67678 12.2626 7.67678 12.7374 7.96967 13.0303L9.96967 15.0303C10.2626 15.3232 10.7374 15.3232 11.0303 15.0303L16.0303 10.0303Z"
                                    fill="#1C274C"
                            />
                            <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M12.0574 1.25H11.9426C9.63424 1.24999 7.82519 1.24998 6.41371 1.43975C4.96897 1.63399 3.82895 2.03933 2.93414 2.93414C2.03933 3.82895 1.63399 4.96897 1.43975 6.41371C1.24998 7.82519 1.24999 9.63422 1.25 11.9426V12.0574C1.24999 14.3658 1.24998 16.1748 1.43975 17.5863C1.63399 19.031 2.03933 20.1711 2.93414 21.0659C3.82895 21.9607 4.96897 22.366 6.41371 22.5603C7.82519 22.75 9.63423 22.75 11.9426 22.75H12.0574C14.3658 22.75 16.1748 22.75 17.5863 22.5603C19.031 22.366 20.1711 21.9607 21.0659 21.0659C21.9607 20.1711 22.366 19.031 22.5603 17.5863C22.75 16.1748 22.75 14.3658 22.75 12.0574V11.9426C22.75 9.63423 22.75 7.82519 22.5603 6.41371C22.366 4.96897 21.9607 3.82895 21.0659 2.93414C20.1711 2.03933 19.031 1.63399 17.5863 1.43975C16.1748 1.24998 14.3658 1.24999 12.0574 1.25ZM3.9948 3.9948C4.56445 3.42514 5.33517 3.09825 6.61358 2.92637C7.91356 2.75159 9.62177 2.75 12 2.75C14.3782 2.75 16.0864 2.75159 17.3864 2.92637C18.6648 3.09825 19.4355 3.42514 20.0052 3.9948C20.5749 4.56445 20.9018 5.33517 21.0736 6.61358C21.2484 7.91356 21.25 9.62177 21.25 12C21.25 14.3782 21.2484 16.0864 21.0736 17.3864C20.9018 18.6648 20.5749 19.4355 20.0052 20.0052C19.4355 20.5749 18.6648 20.9018 17.3864 21.0736C16.0864 21.2484 14.3782 21.25 12 21.25C9.62177 21.25 7.91356 21.2484 6.61358 21.0736C5.33517 20.9018 4.56445 20.5749 3.9948 20.0052C3.42514 19.4355 3.09825 18.6648 2.92637 17.3864C2.75159 16.0864 2.75 14.3782 2.75 12C2.75 9.62177 2.75159 7.91356 2.92637 6.61358C3.09825 5.33517 3.42514 4.56445 3.9948 3.9948Z"
                                    fill="#1C274C"
                            />
                        </svg>
                    </button>
                </form>
                <p th:errors="*{memberName}" class="text-red-500 text-sm"></p>
            </div>
            <p>가입일: 2021.03.02</p>
        </div>
    </div>
    <div>
        <p class="oswald font-bold text-2xl pt-5">주문내역</p>
        <p class="mb-40 mt-10 text-4xl font-bold">개발중...</p>
    </div>
</div>
</body>
<script>
    function uploadImage() {
        const formData = new FormData();
        const imageFile = document.getElementById('imageInput').files[0];
        formData.append('image', imageFile);

        fetch('/profile/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                location.reload()
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</html>